doctype html
html
  head
    title Tag Extract Preview
    link rel="stylesheet" type="text/css" href="/css/style.css"

  body
    h1 Tag Extract Preview

    #content

    markdown:
      *Download [Scrivener package (zip)](/files/#{@fname}.scrivener.zip) or [Taskpaper text file](/files/#{@fname}.taskpaper) (ordinary text file, similar to what you see below).*

    ==@html
